<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView 
    	android:id="@+id/lblDelay" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	android:text="@string/delay"/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal">
	    <EditText 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
	    	android:id="@+id/txtDelay"/>
	</LinearLayout>
    <TextView 
    	android:id="@+id/lblSilenceThreshold" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	android:text="@string/silence_treshold" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <EditText 
		    android:layout_width="wrap_content"
		    android:layout_weight="1"
		    android:layout_height="wrap_content"
	    	android:id="@+id/txtSilenceThreshold" />
	    <Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	    	android:id="@+id/btnSilenceThreshold" 
	    	android:text="@string/silence_treshold_button"/>
	</LinearLayout>
    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	android:id="@+id/lblNoisyThreshold" 
    	android:text="@string/noisy_treshold" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <EditText 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
	    	android:id="@+id/txtNoisyThreshold" />
	    <Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	    	android:id="@+id/btnNoisyThreshold" 
	    	android:text="@string/noisy_treshold_button"/>
 	</LinearLayout>
 	<CheckBox
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
 		android:id="@+id/chkAutoStart"
 		android:visible="false"
 		android:text="@string/autostart" />
 	<CheckBox
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
 		android:id="@+id/chkKeyLock"
 		android:visibility="gone"
 		android:text="@string/keylock" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<Button 
			android:id="@+id/activateServiceBtn" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:text="@string/activate_service" />
		<Button 
			android:id="@+id/deactivateServiceBtn" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:text="@string/deactivate_service" />
	</LinearLayout>
</LinearLayout>
